{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsc && node ./dist/server.js",
    "start:prod": "npm run build && node ./dist/server.js",
    "start:dev": "nodemon",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgestav/portfolio-personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgestav/portfolio-personal/issues"
  },
  "homepage": "https://github.com/georgestav/portfolio-personal#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.25",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  }
}
